# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://111.230.110.95:8080/api

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://111.230.110.95:8081"
}`
