# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://111.230.110.95:8080/api

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://111.230.110.95:8081"
}`

# 禁用HTTP代理，直接使用内网穿透地址
VITE_HTTP_PROXY=N

# success code of backend service
VITE_SERVICE_SUCCESS_CODE=0

# show proxy url log in terminal
VITE_PROXY_LOG=N
VITE_API_BASE_URL=http://111.230.110.95:8080/api
